import {Registration} from "../component/main/Registration";

export default {
    send:{
        title:'Отдаете',
        tab:[{label:"Все"},{label:"Крипто"},{label:"Банки"},{label:"Пс"}]
    },
    receive:{
        title:'Получаете',
        tab:[{label:"Все"},{label:"Банки"},{label:"Пс"}],
        button:{title1:'Резерв',
                title2:'Курсы'
        }
    },
    exchange:{
        title:'Обмен',
        tab:[{input_label:"Отдаете"},{input_label:"Получаете"}],
        exRate:{
            rate:"Курс обмена",
            maxExchange:"Макс. сумма обмена",
            minExchange:"Мин. сумма обмена"
        }
    },
    details: {
        title: 'Ваши реквизиты',
        tab: [{input_label: "E-mail"}, {input_label: "ФИО получателя"}, {input_label: "Банковская Карта"},
            {checkbox_label: " условиями обмена и на обработку персональных данных",
                lab_title:"Я согласен с"}],
        button: {title: "ОБМЕНЯТЬ"}
    },
    login: {
        title: 'Вход в систему',
        description:"Введите E-mail и пароль для авторизации на сайте",
        tab: [{input_label: "E-mail"}, {input_label: "Пароль"}],
        button: {title: "ВОЙТИ"},
        register:"Регистрация",
        forget:"Забыли пароль?",
        attention:{title:"Внимание! ",
        desc:"Если Вы не нашли ответа на свой вопрос на нашем сайте или Вам необходимо срочно решить проблему - пишите нам в чат! Операторы на связи круглосуточно, отвечаем моментально!"}
    },
    registration: {
        title: 'Регистрация',
        description:"Введите E-mail и пароль для авторизации на сайте",
        tab: [{input_label: "E-mail"}, {input_label: "Пароль"},{input_label: "Повторите пароль"}],
        button: {title: "ЗАРЕГИСТРИРОВАТЬСЯ"},
        register:"Войти в личный кабинет",
        forget:"Назад",
        attention:{title:"Внимание! ",
            desc:"Если Вы не нашли ответа на свой вопрос на нашем сайте или Вам необходимо срочно решить проблему - пишите нам в чат! Операторы на связи круглосуточно, отвечаем моментально!"}
    },
  personal: {
        title: 'Восстановление пароля',
        description:"Введите E-mail указанный при регистрации",
        tab: [{input_label: "E-mail"}],
        button: {title: "ОТПРАВИТЬ"},
        register:"Войти в личный кабинет",
        forget:"Назад",
        attention:{title:"Внимание! ",
            desc:"Если Вы не нашли ответа на свой вопрос на нашем сайте или Вам необходимо срочно решить проблему - пишите нам в чат! Операторы на связи круглосуточно, отвечаем моментально!"}
  },
    reset: {
        title: 'Новый пароль',
        description:"Введите новый пароль",
        tab: [{input_label: "Пароль"},{input_label: "Повторите пароль"}],
        button: {title: "ИЗМЕНИТЬ ПАРОЛЬ"},
        register:"Войти",
        attention:{title:"Внимание! ",
            desc:"Если Вы не нашли ответа на свой вопрос на нашем сайте или Вам необходимо срочно решить проблему - пишите нам в чат! Операторы на связи круглосуточно, отвечаем моментально!"}
    },

}
